# AgentScopeStudy

./: pom.xml
AgentDemo/: pom.xml
AgentDemo/src/main/java/cc/ai/: Application.java
AgentDemo/src/main/java/cc/ai/context/: UserContext.java
AgentDemo/src/main/java/cc/ai/tools/: SimpleTools.java
AgentDemo/src/main/resources/: application-dev.yml  application.yml
AgentDemo/src/test/java/cc/ai/test/agent/: ReactAgentTest.java
